{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/renderer/frontend/*"],
      "next/link": ["./src/renderer/adapters/link.tsx"],
      "next/image": ["./src/renderer/adapters/image.tsx"],
      "next/navigation": ["./src/renderer/adapters/navigation.ts"],
      "next/dynamic": ["./src/renderer/adapters/dynamic.tsx"]
    }
  },
  "include": ["src", "tests", "scripts/*.ts", "*.config.ts"]
}
